# pix-api

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/pagamentos/pix/: PixApplication.java
src/main/java/br/com/pagamentos/pix/components/: QueueSender.java
src/main/java/br/com/pagamentos/pix/configuration/: SenderConfig.java
src/main/java/br/com/pagamentos/pix/controller/: HealthController.java  PixController.java
src/main/java/br/com/pagamentos/pix/exceptions/: ChavePixInvalidException.java  GlobalExceptionHandler.java  PixNotFoundException.java
src/main/java/br/com/pagamentos/pix/messaging/: QueueSender.java  SenderConfig.java
src/main/java/br/com/pagamentos/pix/model/: Destino.java  DestinoPix.java  FrequenciaRecorrencia.java  Pix.java  PixDTO.java  RecorrenciaPix.java  StatusPix.java
src/main/java/br/com/pagamentos/pix/model/constant/: FrequenciaRecorrencia.java  Status.java  TipoChave.java
src/main/java/br/com/pagamentos/pix/model/dto/: PixRequestDTO.java  PixResponseDTO.java  PixWrapperDTO.java
src/main/java/br/com/pagamentos/pix/model/mapper/: PixMapper.java
src/main/java/br/com/pagamentos/pix/repository/: PixRepository.java
src/main/java/br/com/pagamentos/pix/service/: PixService.java
src/main/java/br/com/pagamentos/pix/utils/: PixUtils.java
src/main/resources/: application-docker.properties  application.properties  liquibase.properties
src/main/resources/db/: changelog.xml  seed.xml
src/main/resources/documentation/: Pix.postman_collection.json  openapi.yml  pix.postman_environment.json
src/test/java/br/com/pagamentos/pix/: PixApplicationTests.java
src/test/java/br/com/pagamentos/pix/controller/: PixControllerTest.java
src/test/java/br/com/pagamentos/pix/service/: PixServiceTest.java
